<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.SplashActivity">
    <ImageView
        android:id="@+id/activity_splash_iv_touch"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/touch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/activity_splash_tv_tapToChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap To Chat"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_splash_iv_touch"/>

</androidx.constraintlayout.widget.ConstraintLayout>