<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    >
<ScrollView android:id="@+id/fragment_chat_screen_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/fragment_chat_screen_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/fragment_chat_screen_tv_tapToStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Tap anywhere on\n Screen to Start"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />


        </LinearLayout>

        <TextView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>